<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingApplication1_browser.jnlp">
  <information>
    <title>JavaFXSwingApplication1</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingApplication1.jar" size="4657" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="components.ColorChooserDemo"  name="JavaFXSwingApplication1" >
  </applet-desc>
  <update check="always"/>
</jnlp>
